# Server
PORT=8000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://localhost:27017/zafo-app
FRONTEND_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51R8RmnClbv0F75viLgM0C6rivZJocrRDeojtq8B8BSy0QuzaZ91kB55ZdYntJIJLoI2V96eemNmvFjTGYLbJXN0w00ro4TsFzG
STRIPE_WEBHOOK_SECRET=whsec_eb7d3d5114be2037c9272235eb808e0d6c5aed6677dbf7e42dc360140ce7bea7

CLOUDINARY_CLOUD_NAME=dcvqytwuq
CLOUDINARY_API_KEY=573695395824533
CLOUDINARY_API_SECRET=2CqOsEyaZZGBvVclLGNYuwHrhQs
